{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase-anon-key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
    "RESEND_API_KEY": "@resend-api-key",
    "RESEND_FROM_EMAIL": "@resend-from-email",
    "N8N_WEBHOOK_SECRET": "@n8n-webhook-secret",
    "NEXT_PUBLIC_APP_URL": "@app-url"
  }
}
